metalmetrics/service/service.proto

syntax = "proto3";

package service;

// The service definition.
service ServiceProto {
  // Sends bare
  rpc SendBare (BareRequest) returns (BareReply) {}
  // Sends container
  rpc SendContainer (ContainerRequest) returns (ContainerReply) {}
  // Sends kubernetes
  rpc SendKubernetes (KubernetesRequest) returns (KubernetesReply) {}
}

// The request message containing bare spec name.
message BareRequest {
  string name = 1;
}

// The response message containing bare spec message.
message BareReply {
  string message = 1;
}

// The request message containing container spec name.
message ContainerRequest {
  string name = 1;
}

// The response message containing container spec message.
message ContainerReply {
  string message = 1;
}

// The request message containing kubernetes spec name.
message KubernetesRequest {
  string name = 1;
}

// The response message containing kubernetes spec message.
message KubernetesReply {
  string message = 1;
}
